<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="waldhacker UG (haftungsbeschränkt)" /><link rel="canonical" href="https://www.pseudify.me/docs/0.1/setup/configuration/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Configuration - pseudify.me</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Configuration";
        var mkdocs_page_input_path = "setup/configuration.md";
        var mkdocs_page_url = "/docs/0.1/setup/configuration/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> pseudify.me
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Configuration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#env">.env</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#app_secret">APP_SECRET</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudify_faker_locale">PSEUDIFY_FAKER_LOCALE</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_1">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudify_database_driver">PSEUDIFY_DATABASE_DRIVER</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_2">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudify_database_host">PSEUDIFY_DATABASE_HOST</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_3">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudify_database_port">PSEUDIFY_DATABASE_PORT</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_4">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudify_database_user">PSEUDIFY_DATABASE_USER</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_5">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudify_database_password">PSEUDIFY_DATABASE_PASSWORD</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_6">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudify_database_schema">PSEUDIFY_DATABASE_SCHEMA</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_7">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudify_database_charset">PSEUDIFY_DATABASE_CHARSET</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_8">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudify_database_version">PSEUDIFY_DATABASE_VERSION</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_9">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pseudify_database_ssl_insecure">PSEUDIFY_DATABASE_SSL_INSECURE</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-connection-settings">Advanced connection settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#multiple-connection-configurations">Multiple connection configurations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registering-custom-data-types">Registering custom data types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registering-custom-faker-formatters">Registering custom faker formatters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registering-custom-decoders-encoders">Registering custom decoders / encoders</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#access-to-host-database-servers-from-the-docker-container">Access to host database servers from the docker container</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#add-host-variant">add-host variant</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_10">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#host-ip-variant">Host-IP variant</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_11">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sibling-service-variant">Sibling service variant</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_12">Example</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration-overview">Configuration overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pseudifyinformation">pseudify:information</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#debugconfig-doctrinebundle">debug:config DoctrineBundle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#debugdotenv">debug:dotenv</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/analyze/">Analyse the database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/pseudonymize/">Pseudonymise the database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/complexDatatypes/">Complex datatypes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/predefinedApplicationProfiles/">Predefined application profiles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Miscellaneous</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../whatToPseudonymize/">What to pseudonymise?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/">Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../versions/">Versions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/">About the project</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">pseudify.me</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div  style="display:flex; justify-content:right;" role="navigation" aria-label="languages navigation">
  <i class="fa fa-globe" style="margin-right:5px;" aria-hidden="true"></i>
  
    
        <div style="display: inline-block; margin-right:5px;"><a href="/docs/0.1/">EN</a></div>
    
        <div style="display: inline-block; margin-right:5px;"><a href="/docs/0.1/de/">DE</a></div>
    
  
</div>

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Setup &raquo;</li>
      <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/waldhacker/pseudify-page/edit/main/src/documentation/docs/setup/configuration.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="configuration">Configuration</h1>
<h2 id="env">.env</h2>
<p>The basic configuration of pseudify takes place using values in an <code>.env</code> file.<br />
The <a href="https://github.com/waldhacker/pseudify-profile-templates">profile templates</a> contain an <a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/.env.example">exemplary .env file</a> which can be used as a basis for your own configuration.  </p>
<h3 id="app_secret">APP_SECRET</h3>
<p>Default: &lt;empty&gt;</p>
<p>Pseudify caches the input data in order to be able to generate identical pseudonyms for identical input data per pseudonymisation run.<br />
To prevent the input data to be pseudonymised from being stored in plain text in the cache, they are processed for security purposes using the SHA-256 hash algorithm and then stored.<br />
In order that no conclusions can be drawn from the SHA-256 hash values in the cache to the input data, <strong>it is strongly recommended to set the value of <code>APP_SECRET</code> to as long a random value as possible.</strong><br />
The value of <code>APP_SECRET</code> <strong>is to be treated as a secret</strong>, like a password.  </p>
<h4 id="example">Example</h4>
<pre class="highlight"><code class="language-shell">APP_SECRET=6ba571b0a3e7150a4b7e5b918e81ce8f</code></pre>
<h3 id="pseudify_faker_locale">PSEUDIFY_FAKER_LOCALE</h3>
<p>Default: en_US</p>
<p>Pseudify uses the <a href="https://fakerphp.github.io/">FakerPHP/Faker component</a> to generate the pseudonyms.<br />
The component allows <a href="https://fakerphp.github.io/#language-specific-formatters">the generation of language-specific values</a>.<br />
Supported values of <code>PSEUDIFY_FAKER_LOCALE</code> can be found in the <a href="https://github.com/FakerPHP/Faker/tree/v1.20.0/src/Faker/Provider">FakerPHP/Faker Repository</a>.  </p>
<h4 id="example_1">Example</h4>
<pre class="highlight"><code class="language-shell">PSEUDIFY_FAKER_LOCALE=de_DE</code></pre>
<h3 id="pseudify_database_driver">PSEUDIFY_DATABASE_DRIVER</h3>
<p>Default: pdo_mysql<br />
Resolves to connection parameter: <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L5"><code>doctrine.dbal.connections.default.driver</code></a></p>
<p>The value of <code>PSEUDIFY_DATABASE_DRIVER</code> must be <a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#driver">a supported driver of the Doctrine DBAL component</a>.<br />
The pseudify docker container comes with the following driver support:</p>
<ul>
<li>pdo_mysql (A MySQL driver that uses the pdo_mysql PDO extension</li>
<li>mysqli (A MySQL driver that uses the mysqli extension</li>
<li>pdo_pgsql (A PostgreSQL driver that uses the pdo_pgsql PDO extension)</li>
<li>pdo_sqlite (An SQLite driver that uses the pdo_sqlite PDO extension)</li>
<li>sqlite3 (An SQLite driver that uses the sqlite3 extension)</li>
<li>pdo_sqlsrv (A Microsoft SQL Server driver that uses pdo_sqlsrv PDO)</li>
<li>sqlsrv (A Microsoft SQL Server driver that uses the sqlsrv PHP extension)</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Support for the <code>oci8</code> driver for Oracle databases in the docker container is in preparation (pull requests are welcome).</p>
</div>
<h4 id="example_2">Example</h4>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_DRIVER=pdo_mysql</code></pre>
<h3 id="pseudify_database_host">PSEUDIFY_DATABASE_HOST</h3>
<p>Default: &lt;empty&gt;<br />
Resolves to connection parameter: <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L6"><code>doctrine.dbal.connections.default.host</code></a></p>
<p>The host name under which the database server can be reached.<br />
This value is only used when using the following drivers:</p>
<ul>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-mysql">pdo_mysql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#mysqli">mysqli</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-pgsql-pgsql">pdo_pgsql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-oci-oci8">oci8</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">pdo_sqlsrv</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">sqlsrv</a></li>
</ul>
<h4 id="example_3">Example</h4>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_HOST=host.docker.internal</code></pre>
<h3 id="pseudify_database_port">PSEUDIFY_DATABASE_PORT</h3>
<p>Default: &lt;empty&gt;<br />
Resolves to connection parameter: <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L7"><code>doctrine.dbal.connections.default.port</code></a></p>
<p>The port under which the database server can be reached.<br />
This value is only used when using the following drivers:</p>
<ul>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-mysql">pdo_mysql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#mysqli">mysqli</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-pgsql-pgsql">pdo_pgsql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-oci-oci8">oci8</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">pdo_sqlsrv</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">sqlsrv</a></li>
</ul>
<h4 id="example_4">Example</h4>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_PORT=3306</code></pre>
<h3 id="pseudify_database_user">PSEUDIFY_DATABASE_USER</h3>
<p>Default: &lt;empty&gt;<br />
Resolves to connection parameter: <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L8"><code>doctrine.dbal.connections.default.user</code></a></p>
<p>The user name of the database.<br />
This value is only used when using the following drivers:</p>
<ul>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlite">pdo_sqlite</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-mysql">pdo_mysql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#mysqli">mysqli</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-pgsql-pgsql">pdo_pgsql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-oci-oci8">oci8</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">pdo_sqlsrv</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">sqlsrv</a></li>
</ul>
<h4 id="example_5">Example</h4>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_USER=pseudify</code></pre>
<h3 id="pseudify_database_password">PSEUDIFY_DATABASE_PASSWORD</h3>
<p>Default: &lt;empty&gt;<br />
Resolves to connection parameter: <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L9"><code>doctrine.dbal.connections.default.password</code></a></p>
<p>The password of the database.<br />
This value is only used when using the following drivers:</p>
<ul>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlite">pdo_sqlite</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-mysql">pdo_mysql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#mysqli">mysqli</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-pgsql-pgsql">pdo_pgsql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-oci-oci8">oci8</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">pdo_sqlsrv</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">sqlsrv</a></li>
</ul>
<h4 id="example_6">Example</h4>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_PASSWORD='super(!)sEcReT'</code></pre>
<h3 id="pseudify_database_schema">PSEUDIFY_DATABASE_SCHEMA</h3>
<p>Default: &lt;empty&gt;<br />
Resolves to connection parameter: <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L10"><code>doctrine.dbal.connections.default.dbname</code></a> or <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L11"><code>doctrine.dbal.connections.default.path</code></a></p>
<p>For the following drivers, <code>PSEUDIFY_DATABASE_SCHEMA</code> corresponds to the database name:</p>
<ul>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-mysql">pdo_mysql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#mysqli">mysqli</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-pgsql-pgsql">pdo_pgsql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-oci-oci8">oci8</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">pdo_sqlsrv</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">sqlsrv</a></li>
</ul>
<p>For the following drivers, <code>PSEUDIFY_DATABASE_SCHEMA</code> corresponds to the file system path to the database:</p>
<ul>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlite">pdo_sqlite</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#sqlite3">sqlite3</a></li>
</ul>
<h4 id="example_7">Example</h4>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_SCHEMA=wordpress_prod</code></pre>
<h3 id="pseudify_database_charset">PSEUDIFY_DATABASE_CHARSET</h3>
<p>Default: utf8mb4<br />
Resolves to connection parameter: <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L12"><code>doctrine.dbal.connections.default.charset</code></a></p>
<p>The character set used during the connection to the database.<br />
This value is only used when using the following drivers:</p>
<ul>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-mysql">pdo_mysql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#mysqli">mysqli</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-pgsql-pgsql">pdo_pgsql</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-oci-oci8">oci8</a></li>
</ul>
<h4 id="example_8">Example</h4>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_CHARSET=utf8mb4</code></pre>
<h3 id="pseudify_database_version">PSEUDIFY_DATABASE_VERSION</h3>
<p>Default: &lt;empty&gt;<br />
Resolves to connection parameter: <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L13"><code>doctrine.dbal.connections.default.server_version</code></a></p>
<p>Doctrine comes with different database platform implementations for some vendors to support version-specific features, dialects and behaviours.<br />
The drivers automatically detect the platform version and instantiate the appropriate platform class.<br />
If you want to disable automatic database platform detection and explicitly select the platform version implementation, you can do this with the value in <code>PSEUDIFY_DATABASE_VERSION</code>.  </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you are using a MariaDB database, you should prefix the value <code>PSEUDIFY_DATABASE_VERSION</code> with <code>mariadb-</code> (example: mariadb-10.2).</p>
</div>
<h4 id="example_9">Example</h4>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_VERSION=8.0</code></pre>
<h3 id="pseudify_database_ssl_insecure">PSEUDIFY_DATABASE_SSL_INSECURE</h3>
<p>Default: &lt;empty&gt;<br />
Resolves to connection parameter: <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L15"><code>doctrine.dbal.connections.default.options.TrustServerCertificate</code></a></p>
<p>If the value of <code>PSEUDIFY_DATABASE_SSL_INSECURE</code> is set to <code>1</code>, no check of the TLS certificate of the database server is performed.</p>
<p>This value is only used when using the following drivers:</p>
<ul>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">pdo_sqlsrv</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#pdo-sqlsrv-sqlsrv">sqlsrv</a></li>
</ul>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_SSL_INSECURE=1</code></pre>
<h2 id="advanced-connection-settings">Advanced connection settings</h2>
<p>If you need to configure other driver options, you can do so in the file <a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/config/configuration.yaml#L4"><code>config/configuration.yaml</code></a>.<br />
Examples and information for driver options can be found in the following documents:</p>
<ul>
<li><a href="https://symfony.com/doc/current/reference/configuration/doctrine.html#doctrine-dbal-configuration">Symfony DoctrineBundle - Doctrine DBAL Configuration</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html#connection-details">Doctrine DBAL- Connection Details</a></li>
</ul>
<p>After changes of the connection settings, the cache must be cleared </p>
<pre class="highlight"><code class="language-shell">pseudify cache:clear</code></pre>
<h3 id="multiple-connection-configurations">Multiple connection configurations</h3>
<p>It is possible to configure multiple connections.<br />
The <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml#L4">connection named <code>default</code></a> is used as the default connection.<br />
In the file <a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/config/configuration.yaml#L4"><code>config/configuration.yaml</code></a> further connections can be configured under a different name.</p>
<pre class="highlight"><code class="language-yaml">doctrine:
  dbal:
    connections:
      myCustomConnection:
        driver: sqlsrv
        # ...</code></pre>
<p>The configured connections can be used with the <code>--connection</code> parameter.</p>
<pre class="highlight"><code class="language-shell">pseudify pseudify:pseudonymize --connection myCustomConnection myPseudonymizationProfileName</code></pre>
<pre class="highlight"><code class="language-shell">pseudify pseudify:debug:pseudonymize --connection myCustomConnection myPseudonymizationProfileName</code></pre>
<pre class="highlight"><code class="language-shell">pseudify pseudify:analyze --connection myCustomConnection myAnalysisProfileName</code></pre>
<pre class="highlight"><code class="language-shell">pseudify pseudify:debug:analyze --connection myCustomConnection myAnalysisProfileName</code></pre>
<pre class="highlight"><code class="language-shell">pseudify pseudify:debug:table_schema --connection myCustomConnection</code></pre>
<h2 id="registering-custom-data-types">Registering custom data types</h2>
<p>If user-defined data types are required, you can define them at connection level in the file <a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/config/configuration.yaml#L5-L13"><code>config/configuration.yaml</code></a>.  </p>
<p>Example implementations for user-defined data types can be found in the following files:</p>
<ul>
<li><a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/src/Types/TYPO3/EnumType.php">src/Types/TYPO3/EnumType.php</a></li>
<li><a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/src/Types/TYPO3/SetType.php">src/Types/TYPO3/SetType.php</a></li>
</ul>
<p>These user-defined data types can then be used by means of configuration in the file <a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/config/configuration.yaml"><code>config/configuration.yaml</code></a></p>
<pre class="highlight"><code class="language-yaml">doctrine:
  dbal:
    connections:
      default:
        types:
          enum: Waldhacker\Pseudify\Types\TYPO3\EnumType
          set: Waldhacker\Pseudify\Types\TYPO3\SetType
        mapping_types:
          enum: enum
          set: set</code></pre>
<p>Examples and information for user-defined data types can be found in the following documents:</p>
<ul>
<li><a href="https://symfony.com/doc/current/doctrine/dbal.html#registering-custom-mapping-types">Symfony DoctrineBundle - Registering custom Mapping Types</a></li>
<li><a href="https://symfony.com/doc/current/doctrine/dbal.html#registering-custom-mapping-types-in-the-schematool">Symfony DoctrineBundle - Registering custom Mapping Types in the SchemaTool</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/types.html#custom-mapping-types">Doctrine DBAL - Custom Mapping Types</a></li>
</ul>
<p>After adding custom data types, the cache must be cleared. </p>
<pre class="highlight"><code class="language-shell">pseudify cache:clear</code></pre>
<h2 id="registering-custom-faker-formatters">Registering custom faker formatters</h2>
<p>The <a href="https://fakerphp.github.io/">FakerPHP/Faker component</a> comes with a lot of predefined formatters to generate various data formats.<br />
If you want to use custom formatters, you can look at the implementation of the <a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/src/Faker/BobRossLipsumProvider.php">BobRossLipsumProvider</a> example.<br />
The custom formatter must implement the interface <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/src/Faker/FakeDataProviderInterface.php"><code>Waldhacker\Pseudify\Core\Faker\FakeDataProviderInterface</code></a> to be integrated into the system.<br />
The best way to see how formatters can generate data is to look at <a href="https://github.com/FakerPHP/Faker/tree/v1.20.0/src/Faker/Provider">the providers in the FakerPHP/Faker project</a>.  </p>
<p>After adding custom faker formatters, the cache must be cleared. </p>
<pre class="highlight"><code class="language-shell">pseudify cache:clear</code></pre>
<h2 id="registering-custom-decoders-encoders">Registering custom decoders / encoders</h2>
<p>The pseudify <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/src/Processor/Encoder/EncoderInterface.php"><code>EncoderInterface</code></a> is compatible with the <a href="https://symfony.com/doc/current/components/serializer.html#encoders"><code>EncoderInterface</code> and <code>DecoderInterface</code> of the Symfony serializer component</a>.<br />
If you want to use custom decoders / encoders, you can see the implementation in the example of the <a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/src/Encoder/Rot13Encoder.php">Rot13Encoder</a>.<br />
The custom decoder/encoder must implement the interface <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/src/Processor/Encoder/EncoderInterface.php"><code>Waldhacker\Pseudify\Core\Processor\Encoder\EncoderInterface</code></a> to be integrated into the system.<br />
The best way to see how decoders/encoders can decode and encode data is to look at <a href="https://github.com/waldhacker/pseudify-core/tree/0.0.1/src/src/Processor/Encoder">the built-in decoders/encoders</a>.  </p>
<p>After adding custom decoders/encoders, the cache must be cleared. </p>
<pre class="highlight"><code class="language-shell">pseudify cache:clear</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>User-defined decoders / encoders should follow the <code>&lt;Format&gt;Encoder</code> naming convention (e.g. <code>HexEncoder</code>, <code>Rot13Encoder</code> etc.).<br />
This ensures that debug commands like <code>pseudify:debug:analyse</code> can represent the names of the decoders / encoders well.  </p>
</div>
<h2 id="access-to-host-database-servers-from-the-docker-container">Access to host database servers from the docker container</h2>
<p>If you want to access database servers running on the host system from the docker container, this can be done in different ways.<br />
Three of them are described below.</p>
<h3 id="add-host-variant">add-host variant</h3>
<p>Add the parameter <code>--add-host=host.docker.internal:host-gateway</code> to the <code>docker run</code> command to provide the IP address of the docker gateway on the host system under the host name <code>host.docker.internal</code> within the docker container.<br />
The option <code>PSEUDIFY_DATABASE_HOST</code> <a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/.env.example#L6">in the .env file</a> must receive the value <code>host.docker.internal</code>.   </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this variant to work, the port of the database server on the docker gateway must be open.</p>
</div>
<h4 id="example_10">Example</h4>
<p>.env:</p>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_HOST=host.docker.internal</code></pre>
<p>Command:</p>
<pre class="highlight"><code class="language-shell">docker run -it -v $(pwd):/data --add-host=host.docker.internal:host-gateway \
  ghcr.io/waldhacker/pseudify pseudify:debug:table_schema</code></pre>
<h3 id="host-ip-variant">Host-IP variant</h3>
<p>The <code>PSEUDIFY_DATABASE_HOST</code> option <a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/.env.example#L6">in the .env file</a> must be set to the IP address of the host system.   </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this variant to work, the port of the database server must be open on this IP of the host system.</p>
</div>
<h4 id="example_11">Example</h4>
<p>.env:</p>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_HOST=192.168.178.31</code></pre>
<p>Command:</p>
<pre class="highlight"><code class="language-shell">docker run -it -v $(pwd):/data ghcr.io/waldhacker/pseudify pseudify:debug:table_schema</code></pre>
<h3 id="sibling-service-variant">Sibling service variant</h3>
<p>The database server is started in parallel to the pseudify container using docker.<br />
Both containers are connected to the same docker network and can thus communicate with each other.  </p>
<h4 id="example_12">Example</h4>
<p><a href="https://docs.docker.com/engine/reference/commandline/network_create/">Create the shared docker network</a> (if none already exists) with the name <code>pseudify-net</code>:</p>
<pre class="highlight"><code class="language-shell">docker network create pseudify-net</code></pre>
<p>Starting the database server using the example <a href="https://hub.docker.com/_/mariadb">of the MariaDB container</a>.<br />
The database server is started and included in the network <code>pseudify-net</code> (<code>--network pseudify-net</code>). The container is given the name <code>mariadb_10_5</code> (<code>--name mariadb_10_5</code>), under which the database will then be accessible to the pseudify container.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the import of the test database (<code>-v $(pwd)/tests/mariadb/10.5:/docker-entrypoint-initdb.d</code>) to work correctly, the command must be executed in the main directory of the <a href="https://github.com/waldhacker/pseudify-profile-templates">profile templates</a>.</p>
</div>
<pre class="highlight"><code class="language-shell">docker run --rm --detach \
  --network pseudify-net \
  --name mariadb_10_5 \
  --env MARIADB_USER=pseudify \
  --env MARIADB_PASSWORD='pseudify(!)w4ldh4ck3r' \
  --env MARIADB_ROOT_PASSWORD='pseudify(!)w4ldh4ck3r' \
  --env MARIADB_DATABASE=pseudify_utf8mb4 \
  -v $(pwd)/tests/mariadb/10.5:/docker-entrypoint-initdb.d \
  mariadb:10.5

cp tests/mariadb/10.5/.env .env</code></pre>
<p>.env:</p>
<pre class="highlight"><code class="language-shell">PSEUDIFY_DATABASE_HOST=mariadb_10_5</code></pre>
<p>Command:</p>
<pre class="highlight"><code class="language-shell">docker run -it -v $(pwd):/data --network=pseudify-net \
  ghcr.io/waldhacker/pseudify pseudify:debug:table_schema</code></pre>
<h2 id="configuration-overview">Configuration overview</h2>
<p>Commands exist to check the configuration of the system.</p>
<h3 id="pseudifyinformation">pseudify:information</h3>
<p>The command <code>pseudify pseudify:information</code> lists:</p>
<ul>
<li>available profiles to analyse the database (<code>Registered analyse profiles</code>)</li>
<li>available profiles to pseudonymise the database (<code>Registered pseudonymize profiles</code>)</li>
<li>registered doctrine types</li>
<li>database drivers available in the system (<code>Available built-in database drivers</code>)</li>
<li>information per configured connection (<code>Connection information for connection "&lt;connecntion name&gt;"</code>)</li>
<li>information about which database data types are associated with which doctrine implementations (<code>Registered doctrine database data type mappings</code>)</li>
<li>information about the doctrine driver implementations used and the system driver used (<code>Connection details</code>).</li>
</ul>
<pre class="highlight"><code class="language-shell">$ pseudify pseudify:information

Registered analyze profiles
---------------------------

 -------------- 
  Profile name  
 -------------- 
  typo3Example  
  test-profile  
 -------------- 

Registered pseudonymize profiles
--------------------------------

 -------------- 
  Profile name  
 -------------- 
  typo3Example  
  test          
 -------------- 

Registered doctrine types
-------------------------

 ---------------------- --------------------------------------------- 
  Doctrine type name     Doctrine type implementation                 
 ---------------------- --------------------------------------------- 
  array                  Doctrine\DBAL\Types\ArrayType                
  ascii_string           Doctrine\DBAL\Types\AsciiStringType          
  bigint                 Doctrine\DBAL\Types\BigIntType               
  binary                 Doctrine\DBAL\Types\BinaryType               
  blob                   Doctrine\DBAL\Types\BlobType                 
  boolean                Doctrine\DBAL\Types\BooleanType              
  date                   Doctrine\DBAL\Types\DateType                 
  date_immutable         Doctrine\DBAL\Types\DateImmutableType        
  dateinterval           Doctrine\DBAL\Types\DateIntervalType         
  datetime               Doctrine\DBAL\Types\DateTimeType             
  datetime_immutable     Doctrine\DBAL\Types\DateTimeImmutableType    
  datetimetz             Doctrine\DBAL\Types\DateTimeTzType           
  datetimetz_immutable   Doctrine\DBAL\Types\DateTimeTzImmutableType  
  decimal                Doctrine\DBAL\Types\DecimalType              
  float                  Doctrine\DBAL\Types\FloatType                
  guid                   Doctrine\DBAL\Types\GuidType                 
  integer                Doctrine\DBAL\Types\IntegerType              
  json                   Doctrine\DBAL\Types\JsonType                 
  object                 Doctrine\DBAL\Types\ObjectType               
  simple_array           Doctrine\DBAL\Types\SimpleArrayType          
  smallint               Doctrine\DBAL\Types\SmallIntType             
  string                 Doctrine\DBAL\Types\StringType               
  text                   Doctrine\DBAL\Types\TextType                 
  time                   Doctrine\DBAL\Types\TimeType                 
  time_immutable         Doctrine\DBAL\Types\TimeImmutableType        
 ---------------------- --------------------------------------------- 

Available built-in database drivers
-----------------------------------

 ------------ ------------------------------------------------------------------------------------ ------------------- 
  Driver       Description                                                                          Installed version  
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  MySQL / MariaDB                                                                                                      
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  pdo_mysql    A MySQL driver that uses the pdo_mysql PDO extension                                 8.1.14             
  mysqli       A MySQL driver that uses the mysqli extension                                        8.1.14             
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  PostgreSQL                                                                                                           
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  pdo_pgsql    A PostgreSQL driver that uses the pdo_pgsql PDO extension                            8.1.14             
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  SQLite                                                                                                               
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  pdo_sqlite   An SQLite driver that uses the pdo_sqlite PDO extension                              8.1.14             
  sqlite3      An SQLite driver that uses the sqlite3 extension                                     8.1.14             
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  SQL Server                                                                                                           
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  pdo_sqlsrv   A Microsoft SQL Server driver that uses pdo_sqlsrv PDO                               5.10.1             
  sqlsrv       A Microsoft SQL Server driver that uses the sqlsrv PHP extension                     5.10.1             
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  Oracle Database                                                                                                      
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  pdo_oci      An Oracle driver that uses the pdo_oci PDO extension (not recommended by doctrine)   N/A                
  oci8         An Oracle driver that uses the oci8 PHP extension                                    N/A                
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  IBM DB2                                                                                                              
 ------------ ------------------------------------------------------------------------------------ ------------------- 
  pdo_ibm      An DB2 driver that uses the pdo_ibm PHP extension                                    N/A                
  ibm_db2      An DB2 driver that uses the ibm_db2 extension                                        N/A                
 ------------ ------------------------------------------------------------------------------------ ------------------- 

Connection information for connection "default"
===============================================

Registered doctrine database data type mappings
-----------------------------------------------

 --------------- -------------------- ------------------------------------- 
  Database type   Doctrine type name   Doctrine type implementation         
 --------------- -------------------- ------------------------------------- 
  bigint          bigint               Doctrine\DBAL\Types\BigIntType       
  binary          binary               Doctrine\DBAL\Types\BinaryType       
  blob            blob                 Doctrine\DBAL\Types\BlobType         
  char            string               Doctrine\DBAL\Types\StringType       
  date            date                 Doctrine\DBAL\Types\DateType         
  datetime        datetime             Doctrine\DBAL\Types\DateTimeType     
  decimal         decimal              Doctrine\DBAL\Types\DecimalType      
  double          float                Doctrine\DBAL\Types\FloatType        
  float           float                Doctrine\DBAL\Types\FloatType        
  int             integer              Doctrine\DBAL\Types\IntegerType      
  integer         integer              Doctrine\DBAL\Types\IntegerType      
  longblob        blob                 Doctrine\DBAL\Types\BlobType         
  longtext        text                 Doctrine\DBAL\Types\TextType         
  mediumblob      blob                 Doctrine\DBAL\Types\BlobType         
  mediumint       integer              Doctrine\DBAL\Types\IntegerType      
  mediumtext      text                 Doctrine\DBAL\Types\TextType         
  numeric         decimal              Doctrine\DBAL\Types\DecimalType      
  real            float                Doctrine\DBAL\Types\FloatType        
  set             simple_array         Doctrine\DBAL\Types\SimpleArrayType  
  smallint        smallint             Doctrine\DBAL\Types\SmallIntType     
  string          string               Doctrine\DBAL\Types\StringType       
  text            text                 Doctrine\DBAL\Types\TextType         
  time            time                 Doctrine\DBAL\Types\TimeType         
  timestamp       datetime             Doctrine\DBAL\Types\DateTimeType     
  tinyblob        blob                 Doctrine\DBAL\Types\BlobType         
  tinyint         boolean              Doctrine\DBAL\Types\BooleanType      
  tinytext        text                 Doctrine\DBAL\Types\TextType         
  varbinary       binary               Doctrine\DBAL\Types\BinaryType       
  varchar         string               Doctrine\DBAL\Types\StringType       
  year            date                 Doctrine\DBAL\Types\DateType         
  json            json                 Doctrine\DBAL\Types\JsonType         
  _text           text                 Doctrine\DBAL\Types\TextType         
 --------------- -------------------- ------------------------------------- 

Connection details
------------------

 --------------------------------------- ----------------------------------------- 
  Name                                    Value                                    
 --------------------------------------- ----------------------------------------- 
  Used connection implementation          Doctrine\DBAL\Connection                 
  Used database driver implementation     Doctrine\DBAL\Driver\PDO\MySQL\Driver    
  Used database platform implementation   Doctrine\DBAL\Platforms\MySQL80Platform  
  Used database platform version          10.5                                     
  Used built-in database driver           pdo_mysql (8.1.14)                       
 --------------------------------------- -----------------------------------------</code></pre>
<h3 id="debugconfig-doctrinebundle">debug:config DoctrineBundle</h3>
<p>The command lists the combined database configuration, which consists of the <a href="https://github.com/waldhacker/pseudify-core/blob/0.0.1/src/config/packages/doctrine.yaml">core configuration</a><br />
and the <a href="https://github.com/waldhacker/pseudify-profile-templates/blob/0.0.1/config/configuration.yaml">user-defined configuration</a>.</p>
<pre class="highlight"><code class="language-shell">$ pseudify debug:config DoctrineBundle

Current configuration for "DoctrineBundle"
==========================================

doctrine:
    dbal:
        connections:
            default:
                driver: '%env(PSEUDIFY_DATABASE_DRIVER)%'
                host: '%env(PSEUDIFY_DATABASE_HOST)%'
                port: '%env(PSEUDIFY_DATABASE_PORT)%'
                user: '%env(PSEUDIFY_DATABASE_USER)%'
                password: '%env(PSEUDIFY_DATABASE_PASSWORD)%'
                dbname: '%env(PSEUDIFY_DATABASE_SCHEMA)%'
                path: '%env(PSEUDIFY_DATABASE_SCHEMA)%'
                charset: '%env(PSEUDIFY_DATABASE_CHARSET)%'
                server_version: '%env(PSEUDIFY_DATABASE_VERSION)%'
                options:
                    TrustServerCertificate: '%env(PSEUDIFY_DATABASE_SSL_INSECURE)%'
                mapping_types:
                    _text: text
                logging: false
                profiling: false
                profiling_collect_backtrace: false
                profiling_collect_schema_errors: true
                default_table_options: {  }
                slaves: {  }
                replicas: {  }
                shards: {  }
        types: {  }</code></pre>
<h3 id="debugdotenv">debug:dotenv</h3>
<p>The command lists the values from the <code>.env</code> file.</p>
<pre class="highlight"><code class="language-shell">$ pseudify debug:dotenv

Dotenv Variables &amp; Files
========================

Variables
---------

 ---------------------------- ----------------------- 
  Variable                     Value                  
 ---------------------------- ----------------------- 
  APP_ENV                      dev                    
  PSEUDIFY_DATABASE_CHARSET    utf8mb4                
  PSEUDIFY_DATABASE_DRIVER     pdo_mysql              
  PSEUDIFY_DATABASE_HOST       mariadb_10_5           
  PSEUDIFY_DATABASE_PASSWORD   pseudify(!)w4ldh4ck3r  
  PSEUDIFY_DATABASE_PORT       3306                   
  PSEUDIFY_DATABASE_SCHEMA     pseudify_utf8mb4       
  PSEUDIFY_DATABASE_USER       pseudify               
  PSEUDIFY_DATABASE_VERSION    10.5                   
 ---------------------------- -----------------------</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../usage/analyze/" class="btn btn-neutral float-right" title="Analyse the database">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>waldhacker UG (haftungsbeschränkt)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/waldhacker/pseudify-page/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../usage/analyze/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
