<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="waldhacker UG (haftungsbeschränkt)" /><link rel="canonical" href="https://www.pseudify.me/docs/0.1/de/whatToPseudonymize/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Was sollte pseudonymisiert werden? - pseudify.me</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Was sollte pseudonymisiert werden?";
        var mkdocs_page_input_path = "whatToPseudonymize.de.md";
        var mkdocs_page_url = "/docs/0.1/de/whatToPseudonymize/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  <script async="async" defer="defer" data-domain="pseudify.me" src="https://anna.pseudify.me/js/plausible.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../" class="icon icon-home"> pseudify.me
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Einführung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Überblick</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setup/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup/configuration/">Konfiguration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Anwendung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/analyze/">Analysiere die Datenbank</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/pseudonymize/">Pseudonymisiere die Datenbank</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/complexDatatypes/">Komplexe Datentypen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/predefinedApplicationProfiles/">Vordefinierte Applikationsprofile</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sonstiges</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Was sollte pseudonymisiert werden?</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-alle-informationen">1. Alle Informationen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-uber">2. Über</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-eine-bestimmte-oder-bestimmbare">3. Eine bestimmte oder bestimmbare</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-naturliche-person">4. Natürliche Person</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grenzen-des-anwendungsbereiches">Grenzen des Anwendungsbereiches</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#beispiel-personenbezogener-daten">Beispiel personenbezogener Daten</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#direkte-und-indirekte-informationen">Direkte und indirekte Informationen</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#formate-oder-trager-der-informationen">Formate oder Träger der Informationen</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links">Links</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/">Entwicklung</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../versions/">Versionen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">Lizenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../about/">Über das Projekt</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">pseudify.me</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div  style="display:flex; justify-content:right;" role="navigation" aria-label="languages navigation">
  <i class="fa fa-globe" style="margin-right:5px;" aria-hidden="true"></i>
  
    
        <div style="display: inline-block; margin-right:5px;"><a href="/docs/0.1/">EN</a></div>
    
        <div style="display: inline-block; margin-right:5px;"><a href="/docs/0.1/de/">DE</a></div>
    
  
</div>

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Sonstiges &raquo;</li>
      <li>Was sollte pseudonymisiert werden?</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/waldhacker/pseudify-page/edit/main/src/documentation/docs/whatToPseudonymize.de.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="was-sollte-pseudonymisiert-werden1-2">Was sollte pseudonymisiert werden?<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></h1>
<p>Grundsätzlich gilt, dass alle personenbezogen Daten pseudonymisiert werden sollten. Personenbezogene Daten sind nach der Richtlinie 95/46/EG der Europäischen Union (im Folgenden als „Datenschutzrichtlinie“ bezeichnet) <em>„alle Informationen über eine bestimmte oder bestimmbare natürliche Person.“</em> Bestimmbar ist eine Person, die direkt oder indirekt identifiziert werden kann. Dies kann durch eine Kennnummer geschehen, aber auch durch eines oder mehrere spezifische Merkmale, die Ausdruck der physischen, physiologischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität sind. Damit wird ersichtlich, dass besonders darauf zu achten ist, nicht allein offensichtlich personenbezogene Informationen zu pseudonymisieren, sondern ebenso Informationen, die die Identifikation einer Person über sekundäre Merkmale ermöglichen können, bspw. Standorte oder Verhaltensmuster.<br />
Allgemein formuliert zielt die Datenschutzrichtlinie darauf ab, den Schutz der Grundrechte und Grundfreiheiten von Personen, insbesondere den der Privatsphäre, in Bezug auf die Verarbeitung personenbezogener Daten zu gewährleisten.</p>
<p>Die Definition „personenbezogener Daten“ besteht aus vier Elementen, deren genauere Analyse aufschlussreich ist, für das Verständnis dessen, was unter „personenbezogen Daten“ zu verstehen ist. Diese vier Elemente sind:</p>
<pre><code>1. alle Informationen
2. über
3. eine bestimmte oder bestimmbaren
4. natürliche Person
</code></pre>
<h3 id="1-alle-informationen">1. Alle Informationen</h3>
<p>Mit der Formulierung „alle Informationen“ verweist die Datenschutzrichtlinie darauf, dass der Begriff der „personenbezogen Daten“ möglichst weit zu fassen ist, also eine großzügige Auslegung verlangt. „Personenbezogene Daten“ können somit alle Informationen über eine Person sein. Dies können objektive Informationen sein, wie die Körpergröße oder medizinische Befunde, aber auch subjektive Informationen, wie Meinungen oder Beurteilungen von und über eine Person. Beurteilungen aus Unternehmen über Kunden wie: „Titius ist ein zuverlässiger Kreditnehmer“ oder „Titius ist ein guter Arbeitnehmer und hat eine Beförderung verdient“, sind Beispiele hierfür. Dabei müssen diese Informationen nicht notwendig wahr sein, um als personenbezogene Daten zu gelten.</p>
<h3 id="2-uber">2. Über</h3>
<p>Allgemein beziehen sich Information dann auf eine Person, wenn es sich um Informationen über diese Person handelt. In vielen Situationen lässt sich ein Bezug einfach herstellen. Die Informationen in Personalakten oder Krankenakten beziehen sich eindeutig auf eine bestimmte Person. Gleiches gilt für Video- oder Tonaufnahmen. Darüber hinaus existieren allerdings auch viele Situationen, in denen nicht einfach bestimmt werden kann, ob sich bestimmte Information auf eine Person beziehen. Grundsätzlich gilt für diese Fälle: „Daten beziehen sich auf eine Person, wenn sie die Identität, die Merkmale oder das Verhalten dieser Person betreffen oder wenn sie verwendet werden, um die Art festzulegen oder zu beeinflussen, in der die Person behandelt oder beurteilt wird.“<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<p>Ein Beispiel hierfür wäre die Standortüberwachung von Taxis zur Verbesserung der Servicequalität. Auch wenn diese Überwachung allein der Qualität des Services dienen soll, kann sie indirekt Auswirkungen auf die Fahrer haben. Werden die Taxis eines Taxiunternehmens in deren Zentrale mittels GPS geortet, um jedem Kunden das ihm am nächsten befindliche Taxi zuzuweisen, wodurch Zeit und Kraftstoff gespart würde, geht es prinzipiell um die Daten der Fahrzeuge und nicht die der Fahrer. Der Zweck der Datenerhebung besteht also nicht in der Beurteilung oder Überwachung der Fahrer, ob sie die kürzesten Strecken wählen oder sich an Geschwindigkeitsbegrenzungen halten. Dennoch könnten solche Erfassung mit diesem System gemacht werden. Damit ist es grundsätzlich möglich, dass dieses Datenverarbeitungssystem erhebliche Auswirkungen auf Personen haben kann und somit die damit verbunden Daten als „personenbezogen Daten“ eingestuft werden können. Daher sollten die erhobenen Daten der Datenschutzbestimmung unterliegen.</p>
<h3 id="3-eine-bestimmte-oder-bestimmbare">3. Eine bestimmte oder bestimmbare</h3>
<p>Eine natürliche Person gilt dann als „bestimmte Person“, wenn sie sich in einer Personengruppe von allen anderen Mitgliedern unterscheidet, sie also eindeutig bestimmbar ist. Befinden sich in einer Datenerhebung mehrere Personen mit dem gleichen Namen und es sind keine weiteren Informationen vorhanden, die eine Person eindeutig identifizierbar machen, gelten diese Personen somit nicht als „bestimmte Personen“, da nicht eindeutig zu bestimmen ist, auf welche natürliche Person sich der entsprechende Datensatz bezieht. Eine „bestimmbare Person“ ist in diesem Zusammenhang folglich eine natürliche Person, für die grundsätzlich die Möglichkeit besteht, ihre Identität festzustellen.</p>
<p>Die Datenschutzrichtlinie nennt diesbezüglich in Artikel 2 allgemeine „Kennzeichen“ für „personenbezogene Daten“. Solche Daten liegen dann vor, wenn eine natürliche Person „direkt oder indirekt identifiziert werden kann, insbesondere durch Zuordnung zu einer Kennnummer oder zu einem oder mehreren spezifischen Elementen, die Ausdruck ihrer physischen, physiologischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität sind.“ Eine Person kann direkt durch ihren Namen oder indirekt durch eine Telefonnummer, ein Autokennzeichen oder eine Versicherungsnummer identifiziert werden. Ebenso ist dies aber auch möglich durch die Kombination wesentlicher Kriterien, wie der Wohnort, der Beruf oder die Altersgruppe, die eine Eingrenzung der Gruppe, zu der die Person gehört, ermöglicht. Damit zeigt sich, dass die Informationen, die für eine Identifikation benötigt werden, vom Kontext der Situation abhängen. Während ein häufig vorkommender Familienname nicht ausreichend ist, um eine Person innerhalb einer Landesbevölkerung zu identifizieren, kann dieser innerhalb einer Schulklasse durchaus genügen, um eine Person erfolgreich zu bestimmen.</p>
<p>Die Kategorie „indirekt bestimmte oder bestimmbare Personen“ bezieht sich also auf die Identifikation mittels einzigartiger Kombinationen. Der Umfang dieser Kombinationen spielt dabei keine Rolle. Je nach Kontext lässt sich eine Person anhand weniger Merkmale bestimmen oder es wird eine sehr große Menge davon benötigt. Auch wenn die vorhandenen Daten keinen sofortigen Rückschluss auf bestimmte Personen erlauben, können diese Personen dennoch bestimmbar sein, weil die vorhanden Informationen in Verbindung mit anderen Informationen eine eindeutige Bestimmung dieser Personen möglich machen könnten. Dabei ist es unerheblich, ob diese zusätzlichen Informationen von dem für die Verarbeitung Verantwortlichen gespeichert werden, nicht gespeichert werden oder ihm überhaupt nicht vorliegen.</p>
<p>„Bei der Entscheidung, ob eine Person bestimmbar ist“, so wird es in der Datenschutzrichtlinie definiert, „sollten alle Mittel berücksichtigt werden, die vernünftigerweise entweder von dem Verantwortlichen für die Verarbeitung oder von einem Dritten eingesetzt werden könnten, um die betreffende Person zu bestimmen.“ Dies bedeutet, das die rein hypothetische Möglichkeit zur Identifikation einer Person nicht ausreicht, um die Person als bestimmbar anzusehen. Wenn diese Möglichkeit nicht vorhanden oder zu vernachlässigen ist, dann ist die Person nicht als „bestimmbar“ einzustufen und die entsprechenden Informationen gelten nicht als „personenbezogen Daten“. Diese Klassifizierung muss allerdings als dynamischer Prozess betrachtet werden. Was zum aktuellen Zeitpunkt, mit dem aktuellen Stand der Technik nicht möglich ist, kann zu einem späteren Zeitpunkt durchaus umsetzbar sein. Folglich sollte die potenzielle Entwicklung der technischen Möglichkeit in Bezug auf den Zeitraum, in dem die Daten gespeichert werden, mit berücksichtigt werden. Werden die Daten bspw. für einen Monat aufbewahrt und eine Identifikation ist während dieses Zeitraumes so gut wie auszuschließen, sind die Daten nicht als „personenbezogene Daten“ anzusehen. Beträgt die Aufbewahrungsdauer allerdings 10 Jahre und während dieser Zeit könnte eine Identifikation möglich werden, sollte diese Möglichkeit von der für die Verarbeitung der Daten verantwortliche Person berücksichtigt werden. Im Falle einer in der Zukunft eintretenden Möglichkeit zur Identifikation, sind die Daten ab diesem Zeitpunkt als personenbezogene Daten zu werten.</p>
<h3 id="4-naturliche-person">4. Natürliche Person</h3>
<p>Die Bestimmungen der Datenschutzrichtlinie gelten für natürliche Personen. Das bedeutet, dass das Recht auf den Schutz personenbezogener Daten sich allgemein auf alle Menschen bezieht und nicht nur auf Staatsangehörige oder Bewohner eines bestimmten Landes. Eine genauere Bestimmung dessen, was eine Rechtspersönlichkeit ausmacht, findet sich im Zivilrecht der einzelnen Staaten. Im Allgemein ist damit die Fähigkeit gemeint, ein Rechtsverhältnis einzugehen, welche mit der Geburt beginnt und mit dem Tod endet. Personenbezogene Daten sind folglich Daten, die sich auf bestimmte oder bestimmbare lebende Personen beziehen.</p>
<p>Da man nicht in jedem Fall feststellen kann, ob eine Person tatsächlich nicht mehr lebt, sollten in der Praxis der Einfachheit halber Daten von verstorbenen so behandelt werden, wie die von lebenden Personen, anstatt beide Gruppen getrennt voneinander zu verarbeiten. Des Weiteren können sich auch Informationen über verstorbene Personen auf lebende beziehen. So können bspw. Informationen über eine erbliche Krankheit des verstorbenen Vaters Rückschlüsse auf dessen Kinder ermöglichen. Wenn sich also Informationen von verstorbenen Personen gleichzeitig auf lebende Personen beziehen und es sich dabei um personenbezogene Daten handelt, können personenbezogene Daten über verstorbene Personen indirekt unter den Schutz der Datenschutzbestimmung fallen.</p>
<p>Da sich die Definition „personenbezogener Daten“ grundsätzlich nur auf Menschen bezieht, d. h. auf natürliche Personen, fallen juristische Personen nicht in den Anwendungsbereich der Datenschutzrichtlinie und deren Schutz findet somit auch keine Anwendung auf sie. Eingeschränkt wird diese allgemeine Bestimmung für die Fälle, in denen die Informationen über die juristische Person einen Bezug zu einer natürlichen Person ermöglichen. In solchen Fällen sind die Daten als personenbezogene Daten anzusehen. Ein Beispiel hierfür wäre, wenn sich der Name einer juristischen Person (Name eines Unternehmens) vom Namen einer natürlichen Person ableitet.</p>
<p>Einige Mitgliedstaaten der EU (Italien, Österreich oder Luxemburg) haben den Geltungsbereich der Datenschutzrichtlinie auf die Verarbeitung von Informationen über juristische Personen ausgeweitet.</p>
<p>Wie im Fall von verstorbenen Personen kann es in der Praxis einfacher sein, alle Informationen entsprechend der Datenschutzverordnung zu verarbeiten, anstatt sie nach juristischen und natürlichen Personen zu differenzieren.</p>
<h2 id="grenzen-des-anwendungsbereiches">Grenzen des Anwendungsbereiches</h2>
<p>Auch wenn die Definitionen für „personenbezogene Daten“ und „Verarbeitung“ in der Datenschutzrichtlinie absichtlich weit gefasst sind, folgt daraus nicht, dass jeder Fall, in dem es hypothetisch möglich wäre konkrete Personen zu bestimmen, auch tatsächlich ein Fall ist, für den die Bestimmungen der Datenschutzrichtlinie gilt. Solche Einschränkungen können bspw. Vorliegen, wenn die Daten nicht automatisiert und in nicht strukturierter Form verarbeitet werden. Ebenso kann der Verwendungszweck eine Einschränkung der Datenschutzrichtlinie darstellen, wenn bspw. Daten von einer natürlichen Person ausschließlich für persönliche oder familiärer Tätigkeiten verwendet werden.</p>
<p>Selbst wenn die Verarbeitung personenbezogener Daten in den Anwendungsbereich der Datenschutzrichtlinie fällt, sind nicht unbedingt alle darin enthaltenen Bestimmungen auf die konkrete Situation anzuwenden. Eine Reihe von Bestimmungen der Richtlinie bieten ein hohes Maß an Flexibilität, damit ein Mittelweg zwischen dem Schutz der Rechte betroffener Personen und den berechtigten Interessen der für die Verarbeitung Verantwortlichen, von Dritten und dem gegebenenfalls bestehenden öffentlichen Interesse gefunden werden kann.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup></p>
<p>Der Datenschutz der Datenschutzrichtlinie bezieht sich folglich auf den Schutz vor Formen der Verarbeitung, die für den „leichten Zugriff auf die Daten“ und die damit einhergehenden Risiken typisch sind. Wird bspw. in einem Datenbestand der Name von Personen durch einen jeweils eindeutigen Code ersetzt (z. B. Name → X4321), besteht ein gewisses Risiko der Identifikation für den Fall, dass ein Zugang zu dem für die Verschlüsselung verwendete Schlüssel erlangt wird. Daher sind solche Möglichkeiten miteinzubeziehen. Prinzipiell kann diesbezüglich als Richtlinie die Frage gelten: „ob die Personen bestimmbar sind, wenn alle Mittel berücksichtigt werden, die vernünftigerweise entweder von dem für die Verarbeitung Verantwortlichen oder von einem Dritten eingesetzt werden“. Beispiele einer solchen Überlegung wären das Risiko eines Hacking-Angriffs, die Wahrscheinlichkeit, dass eine Person der für den Datenbestand verantwortlichen Organisation den Schlüssel preisgeben könnte oder die Machbarkeit einer indirekten Identifikation. Aus diesen Überlegungen ergibt sich dann, ob die Informationen als „personenbezogene Daten“ einzustufen sind.<br />
Sind die Codes nicht eindeutig, sondern es wird bspw. dieselbe Codenummer für verschiedene Personen in verschiedenen Städten  und für Daten aus verschiedenen Jahren verwendet (die Codierung ist also nur soweit differenziert, dass eine Unterscheidung von Personen in einem Jahr in einer Stadt möglich ist), könnten die Personen nur dann bestimmt werden, wenn man weiß, auf welches Jahr und auf welche Stadt sich die Daten beziehen. Sind diese Zusatzinformationen allerdings nicht mehr vorhanden und auch nicht mit vertretbarem Aufwand wiederherzustellen, könnten die Daten als solche angesehen werden, die sich nicht auf bestimmbare Personen beziehen und folglich würde die Datenschutzbestimmung auch keine Anwendung finden.</p>
<p>Wie sich gezeigt hat, gibt es Situationen, in denen Informationen  nicht als „personenbezogene Daten“ einzustufen sind. Dies ist dann der Fall, wenn die Informationen keinen Bezug zu einer Person aufweisen oder die Person nicht als bestimmt oder bestimmbar anzusehen ist. Fällt die Information nicht unter die Bestimmung „personenbezogener Daten“, findet die Datenschutzrichtlinie auch keine Anwendung.</p>
<p>Ist die Datenschutzrichtlinie nicht anwendbar, kann es allerdings unter Umständen sein, dass innerstaatliche Datenschutzgesetze zur Anwendung kommen.</p>
<h2 id="beispiel-personenbezogener-daten">Beispiel personenbezogener Daten</h2>
<h3 id="direkte-und-indirekte-informationen">Direkte und indirekte Informationen</h3>
<ul>
<li>Name und Vorname</li>
<li>Geburtsdatum oder Alter</li>
<li>Geburtsort</li>
<li>Privatanschrift</li>
<li>E-Mail-Adresse</li>
<li>Kennnummern<ul>
<li>Sozialversicherungsnummer</li>
<li>Steueridentifikationsnummer</li>
<li>Nummer bei der Krankenversicherung</li>
<li>Personalausweisnummer</li>
<li>Matrikelnummer</li>
<li>usw.</li>
</ul>
</li>
<li>ethnische und kulturelle Herkunft</li>
<li>politische, religiöse und philosophische Überzeugungen</li>
<li>Gesundheit</li>
<li>Sexualität</li>
<li>Gewerkschaftszugehörigkeit</li>
<li>Standortdaten</li>
<li>IP-Adresse</li>
<li>Cookie-Kennung</li>
<li>Werbekennung Ihres Telefons</li>
<li>Kreditkartendaten</li>
<li>Bankdaten<ul>
<li>Kontonummern</li>
<li>Kreditinformationen</li>
<li>Kontostände</li>
<li>usw.</li>
</ul>
</li>
<li>Besitzmerkmale<ul>
<li>Fahrzeug- und Immobilieneigentum</li>
<li>Grundbucheintragungen</li>
<li>Kfz-Kennzeichen</li>
<li>Zulassungsdaten</li>
<li>usw.</li>
</ul>
</li>
<li>Kundennummer</li>
<li>Informationen die das Privat- und Familienleben im strengen Sinne berühren</li>
<li>alle Arten von Aktivitäten, etwa im Zusammenhang mit Arbeitsverhältnissen, ökonomischen oder sozialem Verhalten</li>
<li>biometrische Daten<ul>
<li>biologische Eigenschaften</li>
<li>physiologische Merkmale</li>
<li>Gesichtszüge</li>
<li>Geschlecht</li>
<li>Haut-, Haar- und Augenfarbe</li>
<li>Statur</li>
<li>Kleidergröße</li>
<li>Fingerabdrücke</li>
<li>Augennetzhaut</li>
<li>Gesichtsform</li>
<li>Stimme</li>
<li>Handgeometrie</li>
<li>Venenstruktur</li>
<li>reproduzierbare Handlungen</li>
<li>usw.</li>
</ul>
</li>
<li>spezielle Fähigkeiten oder sonstige Verhaltensmerkmale<ul>
<li>handgeschriebene Unterschrift</li>
<li>Tastenanschlag</li>
<li>charakteristische Gangart</li>
<li>Sprechweise</li>
<li>usw.</li>
</ul>
</li>
<li>Daten über Verbraucher, Patienten, Kunden, Mitarbeiter, etc.</li>
<li>Informationen zu Arzneimittelrezepten<ul>
<li>Kennnummer des Arzneimittels</li>
<li>Name</li>
<li>Wirkstoffgehalt</li>
<li>Hersteller</li>
<li>Verkaufspreis</li>
<li>neue Packung oder Nachfüllpackung</li>
<li>Gründe für die Verwendung</li>
<li>Gründe für den Verzicht auf Generika</li>
<li>Vor- und Nachname des verordnenden Arztes</li>
<li>Telefonnummer</li>
<li>Ob nun in Form eines Einzelrezepts oder in Form von Mustern, die aus mehreren Rezepten erkennbar sind. Diese Informationen können, auch wenn der Patient anonym ist, als personenbezogene Daten über den das Rezept ausstellenden Arzt angesehen werden.</li>
<li>usw.</li>
</ul>
</li>
<li>Werturteile<ul>
<li>Schul- und Arbeitszeugnisse</li>
<li>usw.</li>
</ul>
</li>
</ul>
<h3 id="formate-oder-trager-der-informationen">Formate oder Träger der Informationen</h3>
<ul>
<li>alphabetischer, numerischer, grafischer, fotografischer, akustischer oder in sonstiger Form vorliegende Informationen</li>
<li>Informationen auf Papier und digitale Informationen</li>
<li>Besonders Ton- und Bilddaten sind als personenbezogene Daten zu betrachten, weil sie Informationen über eine natürliche Person darstellen können.</li>
</ul>
<h2 id="links">Links</h2>
<p><a href="https://commission.europa.eu/law/law-topic/data-protection/reform/what-personal-data_de">EU-Kommision → Was sind personenbezogene Daten?</a><br />
<a href="https://commission.europa.eu/law/law-topic/data-protection/reform/rules-business-and-organisations/legal-grounds-processing-data/sensitive-data_de">EU-Kommission → Welche personenbezogenen Daten gelten als sensibel?</a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Die folgenden Informationen basieren auf der <a href="https://ec.europa.eu/justice/article-29/documentation/opinion-recommendation/files/2007/wp136_de.pdf">Stellungnahme 4/2007 zum Begriff „personenbezogene Daten“</a> der Artikel-29-Datenschutzgruppe der Europäischen Union.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Der Text auf dieser Seite ist lediglich als Übersicht und Einführung in das Thema der „personenbezogen Daten“ und deren Schutz gedacht und ist keine rechtlich verbindliche Abhandlung. In diesem Sinne Übernimmt der Autor keinerlei Haftung und keinerlei Anspruch auf Vollständigkeit und Fehlerfreiheit.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Arbeitspapier WP 105 der Datenschutzgruppe: Datenschutzfragen im Zusammenhang mit der RFID-Technik, angenommen am 19.1.2005, S. 9. Für ausführliche Informationen siehe <a href="https://ec.europa.eu/justice/article-29/documentation/opinion-recommendation/files/2007/wp136_de.pdf">Stellungnahme 4/2007 zum Begriff „personenbezogene Daten“</a>, S. 10ff&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Für weitere Informationen siehe: <a href="https://ec.europa.eu/justice/article-29/documentation/opinion-recommendation/files/2007/wp136_de.pdf">Stellungnahme 4/2007 zum Begriff „personenbezogene Daten“</a> der Artikel-29-Datenschutzgruppe der Europäischen Union, S. 5&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../usage/predefinedApplicationProfiles/" class="btn btn-neutral float-left" title="Vordefinierte Applikationsprofile"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../development/" class="btn btn-neutral float-right" title="Entwicklung">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>waldhacker UG (haftungsbeschränkt)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/waldhacker/pseudify-page/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../usage/predefinedApplicationProfiles/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../development/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
