<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="waldhacker UG (haftungsbeschränkt)" /><link rel="canonical" href="https://www.pseudify.me/docs/0.1/setup/installation/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Installation - pseudify.me</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "setup/installation.md";
        var mkdocs_page_url = "/docs/0.1/setup/installation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> pseudify.me
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#docker-image-recommended">docker Image (recommended)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phar-archiv">PHAR Archiv</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/analyze/">Analyse the database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/pseudonymize/">Pseudonymise the database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/complexDatatypes/">Complex datatypes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/predefinedApplicationProfiles/">Predefined application profiles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Miscellaneous</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../whatToPseudonymize/">What to pseudonymise?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/">Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../versions/">Versions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/">About the project</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">pseudify.me</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div  style="display:flex; justify-content:right;" role="navigation" aria-label="languages navigation">
  <i class="fa fa-globe" style="margin-right:5px;" aria-hidden="true"></i>
  
    
        <div style="display: inline-block; margin-right:5px;"><a href="/docs/0.1/">EN</a></div>
    
        <div style="display: inline-block; margin-right:5px;"><a href="/docs/0.1/de/">DE</a></div>
    
  
</div>

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Setup &raquo;</li>
      <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/waldhacker/pseudify-page/edit/main/src/documentation/docs/setup/installation.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installation">Installation</h1>
<p>Pseudify can be used in 2 variants</p>
<ul>
<li>via docker container (recommended)</li>
<li>via phar archive</li>
</ul>
<h2 id="docker-image-recommended">docker Image (recommended)</h2>
<div class="admonition info">
<p class="admonition-title">Dependencies</p>
<p>The following components must be installed:</p>
<ul>
<li><a href="https://docs.docker.com/get-docker/">docker</a></li>
</ul>
</div>
<p>The docker container contains all the dependencies needed to run pseudify with all supported database types.  </p>
<ul>
<li>Start with the profile templates</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Profile templates</p>
<p>The <a href="https://github.com/waldhacker/pseudify-profile-templates">profile templates</a> contain the basic configuration for pseudify and provide basic profiles for various applications.<br />
They are the ideal basis for modelling the pseudonymisation of your application.</p>
</div>
<p>Download the profile templates:</p>
<pre class="highlight"><code class="language-shell">docker run -it -v $(pwd):/app -u $(id -u):$(id -g) \
  composer create-project --no-dev --remove-vcs waldhacker/pseudify-profile-templates .</code></pre>
<ul>
<li>Create and edit the .env</li>
</ul>
<pre class="highlight"><code class="language-shell">cp .env.example .env</code></pre>
<ul>
<li>Test if everything works</li>
</ul>
<pre class="highlight"><code class="language-shell">docker run -it -v $(pwd):/data \
  ghcr.io/waldhacker/pseudify pseudify:information</code></pre>
<h2 id="phar-archiv">PHAR Archiv</h2>
<div class="admonition info">
<p class="admonition-title">Dependencies</p>
<p>If the PHAR archive is used, the required dependencies must be installed manually.<br />
The following components must be installed:</p>
<ul>
<li>PHP 8.1</li>
</ul>
<p>The following PHP extensions must be installed depending on which database types are used:</p>
<ul>
<li>pdo_mysql (A MySQL driver that uses the pdo_mysql PDO extension)</li>
<li>mysqli (A MySQL driver that uses the mysqli extension)</li>
<li>pdo_pgsql (A PostgreSQL driver that uses the pdo_pgsql PDO extension)</li>
<li>pdo_sqlite (An SQLite driver that uses the pdo_sqlite PDO extension)</li>
<li>sqlite3 (An SQLite driver that uses the sqlite3 extension)</li>
<li>pdo_sqlsrv (A Microsoft SQL Server driver that uses pdo_sqlsrv PDO)<ul>
<li><a href="https://learn.microsoft.com/en-us/sql/connect/odbc/linux-mac/installing-the-microsoft-odbc-driver-for-sql-server?view=sql-server-ver15">Microsoft ODBC Driver for SQL Server</a></li>
</ul>
</li>
<li>sqlsrv (A Microsoft SQL Server driver that uses the sqlsrv PHP extension)<ul>
<li><a href="https://learn.microsoft.com/en-us/sql/connect/odbc/linux-mac/installing-the-microsoft-odbc-driver-for-sql-server?view=sql-server-ver15">Microsoft ODBC Driver for SQL Server</a></li>
</ul>
</li>
<li>pdo_oci (An Oracle driver that uses the pdo_oci PDO extension (not recommended by doctrine))</li>
<li>oci8 (An Oracle driver that uses the oci8 PHP extension)</li>
<li>pdo_ibm (An DB2 driver that uses the pdo_ibm PHP extension)</li>
<li>ibm_db2 (An DB2 driver that uses the ibm_db2 extension)</li>
</ul>
</div>
<ul>
<li>Start with the profile templates</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Profile Templates</p>
<p>The <a href="https://github.com/waldhacker/pseudify-profile-templates">profile templates</a> contain the basic configuration for pseudify and provide basic profiles for various applications.<br />
They are the ideal basis for modelling the pseudonymisation of your application.</p>
</div>
<p>Download the profile templates:</p>
<pre class="highlight"><code class="language-shell">docker run -it -v $(pwd):/app -u $(id -u):$(id -g) \
  composer create-project --no-dev --remove-vcs waldhacker/pseudify-profile-templates .</code></pre>
<ul>
<li>Download the PHAR archive to the same folder where the pseudify profiles from the previous step were installed.</li>
</ul>
<pre class="highlight"><code class="language-shell">curl -sLo pseudify https://github.com/waldhacker/pseudify-core/releases/latest/download/pseudify.phar
chmod u+x pseudify</code></pre>
<ul>
<li>Create and edit the .env</li>
</ul>
<pre class="highlight"><code class="language-shell">cp .env.example .env</code></pre>
<ul>
<li>Test if everything works</li>
</ul>
<pre class="highlight"><code class="language-shell">./pseudify pseudify:information</code></pre>
<div class="admonition info">
<p class="admonition-title">Alternative installation location</p>
<p>The pseudify PHAR archive can also be installed in another location (e.g. globally under <code>/usr/bin/pseudify</code>).<br />
The parameter <code>--data</code> can be used to tell pseudify the path to the pseudify profiles to be used.<br />
<pre class="highlight"><code class="language-shell">/usr/bin/pseudify --data /home/project/path/to/pseudify-profile-templates pseudify:information</code></pre></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../configuration/" class="btn btn-neutral float-right" title="Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>waldhacker UG (haftungsbeschränkt)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/waldhacker/pseudify-page/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../configuration/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
