{
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "https://www.pseudify.me/assets/icons/browser-icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.pseudify.me/assets/icons/browser-icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Pseudify",
    "orientation": "landscape",
    "short_name": "Pseudify",
    "theme_color": "#ffffff"
}
