<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="waldhacker UG (haftungsbeschränkt)" /><link rel="canonical" href="https://www.pseudify.me/docs/0.1/de/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Überblick - pseudify.me</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u00dcberblick";
        var mkdocs_page_input_path = "index.de.md";
        var mkdocs_page_url = "/docs/0.1/de/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="./" class="icon icon-home"> pseudify.me
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Einführung</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Überblick</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unterstutzte-datenbanken">Unterstützte Datenbanken</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mysql">MySQL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mariadb">MariaDB</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#postgresql">PostgreSQL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ms-sql-server">MS SQL Server</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sqlite">SQLite</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#oracle">Oracle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ibm-db2">IBM DB2</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="setup/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="setup/configuration/">Konfiguration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Anwendung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="usage/analyze/">Analysiere die Datenbank</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/pseudonymize/">Pseudonymisiere die Datenbank</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/complexDatatypes/">Komplexe Datentypen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/predefinedApplicationProfiles/">Vordefinierte Applikationsprofile</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sonstiges</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="whatToPseudonymize/">Was sollte pseudonymisiert werden?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="development/">Entwicklung</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="versions/">Versionen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="license/">Lizenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="about/">Über das Projekt</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="./">pseudify.me</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div  style="display:flex; justify-content:right;" role="navigation" aria-label="languages navigation">
  <i class="fa fa-globe" style="margin-right:5px;" aria-hidden="true"></i>
  
    
        <div style="display: inline-block; margin-right:5px;"><a href="/docs/0.1/">EN</a></div>
    
        <div style="display: inline-block; margin-right:5px;"><a href="/docs/0.1/de/">DE</a></div>
    
  
</div>

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Einführung &raquo;</li>
      <li>Überblick</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/waldhacker/pseudify-page/edit/main/src/documentation/docs/index.de.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="uberblick">Überblick</h1>
<h2 id="features">Features</h2>
<p>&#127881; Analysiere und pseudonymisiere unterstützte Datenbanken von beliebigen Applikationen<br />
&#127881; Finde versteckte personenbezogene Daten<br />
&#127881; Datenintegrität: gleiche Eingangsdaten erzeugen gleiche Pseudonyme über alle Datenbankspalten hinweg<br />
&#127881; Analysiere und pseudonymisiere einfach enkodierte Daten<br />
&#127881; Analysiere und pseudonymisiere mehrfach enkodierte Daten<br />
&#127881; Analysiere und pseudonymisiere komplexe Datenstrukturen wie JSON oder serialisierte PHP Daten<br />
&#127881; Analysiere und pseudonymisiere dynamische Daten<br />
&#127881; 12 Built-in Dekodierer / Enkodierer<br />
&#127881; Erweiterbarkeit mit eigenen Dekodierern / Enkodierern<br />
&#127881; 100+ Built-in lokalisierbare Fake-Datenformate dank FakerPHP<br />
&#127881; Erweiterbarkeit mit eigenen Fake-Datenformaten<br />
&#127881; Unterstützung von 7 Built-in Datenbankplattformen dank Doctrine DBAL<br />
&#127881; Erweiterbarkeit mit eigenen Datenbankplattformen<br />
&#127881; Modellierung der Profile in PHP  </p>
<h2 id="unterstutzte-datenbanken">Unterstützte Datenbanken</h2>
<h3 id="mysql">MySQL</h3>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;">doctrine dbal Unterstützung</th>
<th style="text-align: center;">pseudify Unterstützung</th>
<th style="text-align: center;">Treiber im docker image</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>MySQL 5.1</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MySQL 5.5</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MySQL 5.6</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MySQL 5.7</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MySQL 8.0</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
</tbody>
</table>
<p>&#x2A; theoretisch funktional, wurde aber nicht getestet</p>
<hr />
<h3 id="mariadb">MariaDB</h3>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;">doctrine dbal Unterstützung</th>
<th style="text-align: center;">pseudify Unterstützung</th>
<th style="text-align: center;">Treiber im docker image</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>MariaDB 10.2</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MariaDB 10.3</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MariaDB 10.4</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MariaDB 10.5</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MariaDB 10.6</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MariaDB 10.7</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MariaDB 10.8</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MariaDB 10.9</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="postgresql">PostgreSQL</h3>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;">doctrine dbal Unterstützung</th>
<th style="text-align: center;">pseudify Unterstützung</th>
<th style="text-align: center;">Treiber im docker image</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>PostgreSQL 9.4</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>PostgreSQL 9.5</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>PostgreSQL 9.6</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>PostgreSQL 10</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>PostgreSQL 11</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>PostgreSQL 12</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>PostgreSQL 13</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>PostgreSQL 14</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>PostgreSQL 15</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
</tbody>
</table>
<p>&#x2A; theoretisch funktional, wurde aber nicht getestet</p>
<hr />
<h3 id="ms-sql-server">MS SQL Server</h3>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;">doctrine dbal Unterstützung</th>
<th style="text-align: center;">pseudify Unterstützung</th>
<th style="text-align: center;">Treiber im docker image</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>SQL Server 2014</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>SQL Server 2016</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>SQL Server 2017</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>SQL Server 2019</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>SQL Server 2022</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
</tbody>
</table>
<p>&#x2A; theoretisch funktional, wurde aber nicht getestet</p>
<hr />
<h3 id="sqlite">SQLite</h3>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;">doctrine dbal Unterstützung</th>
<th style="text-align: center;">pseudify Unterstützung</th>
<th style="text-align: center;">Treiber im docker image</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>SQLite 1.x</strong></td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>SQLite 2.x</strong></td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>SQLite 3.x</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</PDO_ODBCspan></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="oracle">Oracle</h3>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;">doctrine dbal Unterstützung</th>
<th style="text-align: center;">pseudify Unterstützung</th>
<th style="text-align: center;">Treiber im docker image</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Oracle Database 11</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Oracle Database 12</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Oracle Database 19</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Oracle Database 21</strong></td>
<td style="text-align: center;"><span style="color:green">&#x2714;</span></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
</tr>
</tbody>
</table>
<p>&#x2A; theoretisch funktional, wurde aber nicht getestet</p>
<p>--</p>
<h3 id="ibm-db2">IBM DB2</h3>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;">doctrine dbal Unterstützung</th>
<th style="text-align: center;">pseudify Unterstützung</th>
<th style="text-align: center;">Treiber im docker image</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>DB2 9.x</strong></td>
<td style="text-align: center;"><span style="color:red">&#x2753;</span></td>
<td style="text-align: center;"><span style="color:red">&#x2753;</span></td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DB2 10.x</strong></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DB2 11.x</strong></td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:grey">&#x2714;</span> &#x2A;</td>
<td style="text-align: center;"><span style="color:red">&#x274C;</span></td>
</tr>
</tbody>
</table>
<p>&#x2A; theoretisch funktional, wurde aber nicht getestet</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="setup/installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>waldhacker UG (haftungsbeschränkt)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/waldhacker/pseudify-page/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="setup/installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
